## Default site rewrite rules.
# Designed to be included in any server {} block.
location / {
    #try_files $uri $uri/ /index.php?$args;
    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules
    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;
    # Enables directory listings when index file not found.
    #autoindex on;
    # Shows file listing times as local time.
    #autoindex_localtime on;
    fancyindex on; # 使用fancyindex
    charset utf-8,gbk; #展示中文文件名
    fancyindex_exact_size off; # # 是否使用精确的大小，on显示字节，off显示如 M 这种
    fancyindex_time_format "%Y-%m-%d %H:%M";# 文件日期
    fancyindex_localtime on;    ##使用用户本地时间
    fancyindex_show_path on;
    #fancyindex_name_length 255;
    try_files $uri $uri/ =404;
    add_header Cache-Control no-store;
    disable_symlinks off;
    autoindex_format html; #以html风格将目录展示在浏览器中
    # 页面头
    fancyindex_header   /Fancyindex-Themes/header.html;
    # 页尾
    fancyindex_footer    /Fancyindex-Themes/footer.html;
    # 忽略的文件夹/文件
    fancyindex_ignore "myStyle";
    fancyindex_ignore "Fancyindex-Themes";
    #fancyindex_ignore ".images";
    # 防止浏览器预览打开
    # 封杀特定的文件扩展名比如.bak以及目录;
     if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|sh|py)$){
        add_header Content-Disposition attachment;
           }
        
        location ~* \.(bak|swp|save|sql|mdb|svn|git|old|git|env)$ {
        deny all;
        }
       #禁止访问目录
       location ^~ /myStyle/ {
             deny all;
            }

        location /(admin|phpadmin|status) { 
        deny all;
        }

        #这是防盗链设置
		location ~*  ^.+\.(svg|jpg|gif|png|img|apk|tar.gz|wmv|jpeg|mp3|mp4|zip|rar)$ {
        expires     30d;
		valid_referers s.ixingchen.org.cn imixc.top *.ixingchen.org.cn *.bojianpeng.com *.baidu.com *.google.com *.bing.com;

		if ($invalid_referer){
        #return 444;
        rewrite ^/     /static/img/FDL.svg break;
		}
		access_log off;
		}
    
}
